#BlueJ package file
dependency1.from=MyProgram
dependency1.to=Enemy
dependency1.type=UsesDependency
dependency2.from=MyProgram
dependency2.to=Teleporter
dependency2.type=UsesDependency
dependency3.from=MyProgram
dependency3.to=SpinningEnemy
dependency3.type=UsesDependency
dependency4.from=MyProgram
dependency4.to=VerticalEnemy
dependency4.type=UsesDependency
dependency5.from=MyProgram
dependency5.to=DiagonalEnemy
dependency5.type=UsesDependency
dependency6.from=MyProgram
dependency6.to=StalkerEnemy
dependency6.type=UsesDependency
dependency7.from=MyProgram
dependency7.to=BomberEnemy
dependency7.type=UsesDependency
dependency8.from=MyProgram
dependency8.to=HorizontalEnemy
dependency8.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1456
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=657
package.editor.x=20
package.editor.y=20
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DiagonalEnemy
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target10.height=70
target10.name=ImageLoader
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=210
target2.height=70
target2.name=SpinningEnemy
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=MyProgram
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=VerticalEnemy
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=170
target5.height=70
target5.name=Teleporter
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=170
target6.height=70
target6.name=Enemy
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=10
target6.y=250
target7.height=70
target7.name=HorizontalEnemy
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=140
target7.y=250
target8.height=70
target8.name=BomberEnemy
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=330
target9.height=70
target9.name=StalkerEnemy
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=330
